
server.port=8066

#debug=true

domain.name=127.0.0.1
dbName=banban1

mybatis.mapper-locations=classpath:mapper/*.xml


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:4432/banban?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

pagehelper.autoRuntimeDialect=true


logging.level.root=INFO





